TestConfig=http://hosted.polarmobile.com/nativeads-development.polarmobile.com/sample/publisher/index.html
CNN=http://cnn.com
sample=http://hosted.polarmobile.com/nativeads-development.polarmobile.com/sample/publisher/index.html
CMO=https://control-staging.mediaeverywhere.com
fiddle1=http://jsfiddle.net/bPHtv/2/show
fiddle2=http://jsfiddle.net/jt8B9/2/show/
fiddle3=http://jsfiddle.net/nnMBj/3/show/
fiddle4=http://jsfiddle.net/b9vza/1/show/
local8000=localhost:8000
plain=http://hosted.polarmobile.com/nativeads-development.polarmobile.com/sample/publisher/plain.html