TestConfig=http://hosted.polarmobile.com/nativeads-development.polarmobile.com/sample/publisher/index.html
CNN=http://cnn.com
sample=http://hosted.polarmobile.com/nativeads-development.polarmobile.com/sample/publisher/index.html
CMO=https://control-staging.mediaeverywhere.com
